{
  "editor.rulers": [
    {
      "column": 127
    }
  ],
  "[go]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "nanotaboada",
    "projectKey": "nanotaboada_go-samples-gin-restful"
  }
}
